# lunaruniscan

./: .env.example  .gitignore  README.md  run-be-local.bat  uniscan.md  uniscan_agent_setup.msi  uniscanner-socket-guide.md  uniscanner.md
archive/: uniscan-1st.md  uniscan-2.md  uniscan-socket-guide.md
be-ws/: README.md  package-lock.json  package.json  run-console.bat  run-single.bat  run-single.ps1
be-ws/scripts/: e2e-smoke.js
be-ws/src/: index.js
docker/: docker-compose.yml
docker/be/: Dockerfile  Program.cs  UniScan.Be.csproj
docker/mongo-init/: init.js
docs/plans/: uniscan-pc-agent-ui.plan.md  uniscan-ws-only-architecture.plan.md
fe-admin/: .dockerignore  Dockerfile  package.json
fe-admin/app/: layout.js  page.js
lnuniscanfeapp/: google-login.md  icons_launcher.yaml  pubspec.yaml  uniscan-host.md  uniscan-structure.md  uniscan.md
lnuniscanfeapp/lib/: main.dart
lnuniscanfeapp/linux/: CMakeLists.txt
lnuniscanfeapp/scripts/: fe-android-run.bat  fe-android-run.ps1
lnuniscanfeapp/test/: widget_test.dart
lnuniscanfeapp/web/: index.html  manifest.json
lnuniscanfeapp/windows/: CMakeLists.txt
lnuniscannerfeapp/: README.md  pubspec.yaml  uniscan-host.md  uniscan-structure.md  uniscan.md
lnuniscannerfeapp/lib/: main.dart
lnuniserverbe/: docker-compose.yml  setup-ec2.sh
lnuniserverbe/LnUniScannerBE/: LnUniScannerBE.csproj  Program.cs
lnuniserverbe/nginx-config/: multi-domain.conf
lnuniserverbe/node-api/: Dockerfile  package-lock.json  package.json  server.js
pc-agent/: UniScan.PcAgent.sln
pc-agent/UniScan.PcAgent/: AgentApplicationContext.cs  AgentConfig.cs  AgentLog.cs  DeviceIdentity.cs  InputQueueWorker.cs  InputResultInfo.cs  MainForm.cs  PasswordPrompt.cs  Program.cs  QrCodeUtil.cs  UniScan.PcAgent.csproj  Win32.cs  Win32Input.cs  WindowFinder.cs  WsAgentClient.cs  WsMessages.cs  config.json
pc-agent/UniScan.PcAgent/Themes/: DarkUI.css  WhiteUI.css
pc-agent/installer-wix/: Bundle.wxs  Package.wxs  README.md  UniScan.PcAgent.Msi.wixproj  UniScan.PcAgent.Setup.wixproj  license.rtf
services/dispatch-service/: Dockerfile  package-lock.json  package.json  server.js
(+41 files in other folders)
